from sympy import symbols, Eq, solve
import pandas as pd
from tqdm import trange
import numpy as np

# read given data
xls = pd.ExcelFile(r'/Users/manojgottipati/Desktop/MQF/Rutgers Coursework/Term1/FixedIncome/Assignments/Extra_Credit_Assignment_Data.xlsx')
df_vol = pd.read_excel(xls, 'Sigmas', header=None, names=['vol'])
df_raw_dt = pd.read_excel(xls, 'D(T)', header=None, names=['dt'])

# stores cumultive dt D(0,1)*D(1,2)*D(2,3)...
pred_prod_dt_list = []

# stores model predicted vaalue of short rate
pred_r_list = []

# time step size (1 year)
dt=1 

# find today's short rate from D(1)
r = (1/(df_raw_dt['dt'].iloc[0]))-1
pred_prod_dt_list.append(df_raw_dt['dt'].iloc[0])
pred_r_list.append([r])
# pred_up_r_list = []

for i in trange(1,len(df_raw_dt)):

    # calculate ru and rd using the two equations
    ru, rd = symbols('ru rd')
    eq1 = Eq((pred_prod_dt_list[i-1] * (((0.5*1)/(1+ru)) + ((0.5*1)/(1+rd)))) - df_raw_dt['dt'].iloc[i])
    eq2 = Eq((ru/rd) - np.exp((dt**0.5)*2*df_vol['vol'].iloc[i]))
    sol = solve((eq1,eq2), (ru, rd))

    # get non-negative values of ru and rd
    valid_xy = [sub for sub in sol if all(ele >= 0 for ele in sub)]
    x = float(list(valid_xy[0])[0])
    y = float(list(valid_xy[0])[1])

    pred_y_list = []
    pred_y_list.append(x)
    for j in range(0,i):
        y = x/(np.exp((dt**0.5)*2*df_vol['vol'].iloc[i]))
        x = y
        pred_y_list.append(y)
    pred_r_list.append(pred_y_list)
    pred_prod_dt_list.append(pred_prod_dt_list[i-1]*(1/(1+x)))
pred_r_df = pd.DataFrame(pred_r_list)

# find forward rates using the given data
fwd_r_list = []
n_list = []
for i in trange(len(df_raw_dt)-1):
    fwd_r = ((df_raw_dt['dt'].iloc[i])/(df_raw_dt['dt'].iloc[i+1]))-1
    fwd_r_list.append(fwd_r)
    n_list.append(i+1)


pred_r_list = pred_r_df.mean(axis=1)
# plot 1 year short rates estimated by model vs forward rates from given data
df_sol = pd.DataFrame({"pred_1yr_r":pred_r_list[1:], "fwd_r":fwd_r_list, 'year':n_list})
df_sol.plot(x='year', y=["pred_1yr_r", "fwd_r"])
